logging.level.org.springframework.web: DEBUG
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/MT940FileValidationDB